/* reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fdfdfc;
    font-family: 'Newsreader', serif;
}

/* layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* sidebar */
.sidebar {
    width: 260px;
    background-color: #e6e5e5;
    padding: 20px;
    border-right: 1px solid #e2e3e3;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
    padding-bottom: 11px;
}

.logo img {
    width: 100%;
    max-width: 125px;
    max-height: 125px;
    cursor: pointer;
}

.logo span {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    cursor: pointer;
}

.sidebar nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: #121214;
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
}

/* main content */
.mainContent {
    flex: 1;
}

/* header/banner */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #2f4c73;
    color: #fff
}

.headerIcons {
    display: flex;
    gap: 35px;
    cursor: pointer;
}

/* dashboard grid */
.dashboardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* dashboard cards */
.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #85a0c2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #85a0c2;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: -1px;
    cursor: pointer;
}

.cardTitle {
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
    color: #000;
}

.cardHeader span {
    padding-top: 6px;
}

/* device info */
.deviceInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}


/* COMMENT COPY */